Zawartosc poczatkowa pliku: Zawartosc dokumentu: Dokument testowy do zadania 8. Data utworzenia: 2021-06-27T02:38:06.416
zapisywanie pliku...
zapisywanie pliku: zakonczone pomyslnie
pobieranie pliku...
pobieranie pliku: zakonczone pomyslnie
Zawartosc dokumentu: Dokument testowy do zadania 8. Data utworzenia: 2021-06-27T02:38:06.416
modyfikowannie pliku...
modyfikowanie pliku: zakonczone pomylsnie
zapisywanie zmodyfikowanego pliku...
zapisywanie zmodyfikowanego pliku: zakonczone pomyslnie
pobieranie zmodyfikowanego pliku...
pobieranie zmodyfikowanego pliku: zakonczone pomyslnie
Zawartosc dokumentu: Plik zostal zmodyfikowany dnia: 2021-06-27T02:38:06.509
usuwanie zmodyfikowanego pliku...
usuwanie zmodyfikowanego pliku: zakonczone pomyslnie
pobieranie usunietego pliki...
Cannot find object with key: document
