 1)	db.people.findOne()
 
 2)	db.people.findOne( { nationality: "China" } )
 
 3)	db.people.find({ sex: "Male", nationality: "Germany" }).toArray()
 
 4)	weightConvertionStage = {
		$addFields: {
			convertedWeight: {
				$convert: {input: "$weight", to: "double"}
			}
		}
	};
	weightComparisonStage = {
		$match: {
			convertedWeight: {
				$gte: 68,
				$lt: 71.5
			}
		}
	};
	db.people.aggregate([
		weightConvertionStage,
		weightComparisonStage
	]).toArray()
	
	db.people.find(
		{ weight: { $gte: "68", $lt: "71.5" } }
	).toArray()
	
	
 5)	birthCenturyFieldCreationStage = {
		$addFields: {
			birthCentury: {
				$convert: {
					input:{ $substrBytes: ["$birth_date", 0, 4] },
					to: "double"
				}
			}
		}
	};
	birthCenturySelectionStage = {
		$match: {
			birthCentury: {
				$gte: 2001,
				$lte: 2100
			}
		}
	};
	dataProjectionStage = {
		$project: {
			_id: 0, first_name: 1, last_name: 1, "location.city": 1
		}
	};
	db.people.aggregate([
		birthCenturyFieldCreationStage,
		birthCenturySelectionStage,
		dataProjectionStage
	]).toArray()
	
	1986-08-21T03:56:23Z
	
	
	db.people.find(
		{
			birth_date: {
				$gte: "2001-01-01T00:00:00Z",
				$lt: "2101-01-01T00:00:00Z"
			}
		},
		{_id: 0, first_name: 1, last_name: 1, "location.city": 1}
	).toArray()
	
	
	
 6)	myData= {
        "sex" : "Male",
        "first_name" : "Pawel",
        "last_name" : "Szczepanik",
        "job" : "Job",
        "email" : "email@email.com",
        "location" : {
                "city" : "City",
                "address" : {
                        "streetname" : "StreetName",
                        "streetnumber" : "123"
                }
        },
        "description" : "Description",
        "height" : "198.76",
        "weight" : "98.76",
        "birth_date" : "1970-01-01T00:00:00Z",
        "nationality" : "Polish",
        "credit" : [
                {
                        "type" : "switch",
                        "number" : "1234567890123456789",
                        "currency" : "SOS",
                        "balance" : "9999.99"
                }
        ]
	};
	db.people.insert(myData)
	
CHECK:
	db.people.find({first_name: "Pawel"}).pretty()
	
 7)	heightConvertionStage = {
		$addFields: {
			convertedHeight: {
				$convert: {input: "$height", to: "double"}
			}
		}
	};
	heightSelectionStage = {
		$match: {
			convertedHeight: { $not: { $gt: 190 } }
		}
	};
	convertedHeightHidingStage= {
		$unset: "convertedHeight"
	};
	outSavingStage= {
		$out: "people"
	};
	db.people.aggregate([
		heightConvertionStage,
		heightSelectionStage,
		convertedHeightHidingStage,
		outSavingStage
	])
	
	
	db.people.deleteMany({
		height: { $gt: "190.00" }
	})
	
	
CHECK:
	heightConvertionStage = {
		$addFields: {
			convertedHeight: {
				$convert: {input: "$height", to: "double"}
			}
		}
	};
	heightSelectionStage = {
		$match: {
			convertedHeight: { $gt: 190 }
		}
	};
	db.people.aggregate([
		heightConvertionStage,
		heightSelectionStage
	]).toArray()
	
	db.people.find({first_name: "Pawel"}).pretty()
	
	
 8)	
CHECK BEFORE:
	db.people.find({
		"location.city": "Moscow"
	}).toArray()
	
	db.people.updateMany(
		{ "location.city": "Moscow" },
		{ $set: { "location.city": "Moskwa" } }
	)
	
CHECK AFTER:
	db.people.find({
		"location.city": "Moskwa"
	}).toArray()
	
 9)	
CHECK BEFORE:
	db.people.find({
		"first_name": "Antonio"
	}).toArray()
	
	db.people.updateMany(
		{ "first_name": "Antonio" },
		{ $set: { "hobby": "pingpong" } }
	)
	
CHECK AFTER:
	db.people.find({
		"first_name": "Antonio"
	}).toArray()
	
10)	
CHECK BEFORE:
	db.people.find({
		"job": "Editor"
	}).toArray()

	db.people.updateMany(
		{ "job": "Editor" },
		{ $unset: { email: "" } }
	)

CHECK AFTER:
	db.people.find({
		"job": "Editor"
	}).toArray()
